# TelemetryHub

./: .editorconfig  .gitignore  README.md  TelemetryHub.sln
.github/workflows/: ci.yml
docker/: Dockerfile.server  Dockerfile.ui
src/TelemetryHub.Client/: TelemetryClientFactory.cs  TelemetryHub.Client.csproj
src/TelemetryHub.Client/Extensions/: ServiceCollectionExtensions.cs
src/TelemetryHub.QuickClient/: Program.cs  TelemetryHub.QuickClient.csproj
src/TelemetryHub.Server/: Program.cs  TelemetryHub.Server.csproj
src/TelemetryHub.Server/Data/: TelemetryContext.cs
src/TelemetryHub.Server/Properties/: launchSettings.json
src/TelemetryHub.Server/Protos/: telemetry.proto
src/TelemetryHub.Server/Services/: TelemetryService.cs
src/TelemetryHub.Shared/: GlobalUsings.cs  TelemetryHub.Shared.csproj
src/TelemetryHub.Shared/Protos/: telemetry.proto
src/TelemetryHub.UI/: Program.cs  TelemetryHub.UI.csproj  _Imports.razor
src/TelemetryHub.UI/Layout/: NavMenu.razor
src/TelemetryHub.UI/Pages/: LiveFeed.razor
src/TelemetryHub.UI/Properties/: launchSettings.json
src/TelemetryHub.UI/wwwroot/: index.html
tests/TelemetryHub.Client.Tests/: TelemetryClientFactoryTests.cs
tests/TelemetryHub.Server.Tests/: TelemetryServiceTests.cs
